<!DOCTYPE html>

<html lang = "ro">

    <head>
        <title> La Cristi la mancare</title>
        <meta charset="UTF-8">
        <meta name = "viewport" content = "width=device-width, intial-scale = 1.0">
        <meta name = "keywords" content ="mancare, cumparaturi, alimente, paine, La Cristi la mancare, apa, Borsec, transport domiciliu, Bucuresti">
        <meta name = "description" content = "La Cristi la mancare, magazinul tau online cu produse alimentare si livrare la domiciliu in Bucuresti">
        <meta name = "author" content = "La Cristi la mancare srl">
        <link rel="apple-touch-icon" sizes="180x180" href="./resurse/imagini/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./resurse/imagini/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./resurse/imagini/favicon/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">

    </head>

        <body>
            <header>
                <h1>La Cristi la mancare</h1>
                <nav>
                    <ul>
                        <li>asd</li>
                            <ul>
                                <li>
                                    <a href = "#welcome">Google!</a>
                                    <a href = "#promotii">Google!</a>
                                    
                                </li>
                            </ul>
                        <li>asd</li>
                        <li>asd</li>
                    </ul>
                </nav>
            </header>

            <main>
                <section id ="welcome">
                    <a target = "_blank" href = "https://www.google.com">Google!</a>
                    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto suscipit dolorem ut animi mollitia nemo ullam officiis a? Pariatur, doloremque?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores enim culpa aliquid voluptatibus fugiat aspernatur commodi facere nulla, veritatis recusandae.
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis ad dolor sunt nobis officiis aliquam velit esse ex optio quis accusamus harum sint unde tempore, vero earum error? Soluta, dolor.
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis maxime sapiente consequuntur perspiciatis, omnis, commodi recusandae cupiditate similique veniam molestias amet labore, a facere asperiores? Iste laborum cumque voluptatum dignissimos.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto suscipit dolorem ut animi mollitia nemo ullam officiis a? Pariatur, doloremque?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores enim culpa aliquid voluptatibus fugiat aspernatur commodi facere nulla, veritatis recusandae.
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis ad dolor sunt nobis officiis aliquam velit esse ex optio quis accusamus harum sint unde tempore, vero earum error? Soluta, dolor.
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis maxime sapiente consequuntur perspiciatis, omnis, commodi recusandae cupiditate similique veniam molestias amet labore, a facere asperiores? Iste laborum cumque voluptatum dignissimos.
                    </h2>
                </section>
                <section id = "promotii">
                    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto suscipit dolorem ut animi mollitia nemo ullam officiis a? Pariatur, doloremque?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores enim culpa aliquid voluptatibus fugiat aspernatur commodi facere nulla, veritatis recusandae.
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis ad dolor sunt nobis officiis aliquam velit esse ex optio quis accusamus harum sint unde tempore, vero earum error? Soluta, dolor.
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis maxime sapiente consequuntur perspiciatis, omnis, commodi recusandae cupiditate similique veniam molestias amet labore, a facere asperiores? Iste laborum cumque voluptatum dignissimos.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto suscipit dolorem ut animi mollitia nemo ullam officiis a? Pariatur, doloremque?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores enim culpa aliquid voluptatibus fugiat aspernatur commodi facere nulla, veritatis recusandae.
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis ad dolor sunt nobis officiis aliquam velit esse ex optio quis accusamus harum sint unde tempore, vero earum error? Soluta, dolor.
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis maxime sapiente consequuntur perspiciatis, omnis, commodi recusandae cupiditate similique veniam molestias amet labore, a facere asperiores? Iste laborum cumque voluptatum dignissimos.
                    </h2>
                </section>
            </main>

            <footer>

            </footer>
            

        </body>




</html>